<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c83c0ade1e34b5bb2a6d43a1c9a8da4" Name="Diagram1">
        <EntityTypeShape EntityType="HrManagementDbModel.DepartmentInfo" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementDbModel.DesignationsInfo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementDbModel.EmployeesInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementDbModel.EmpolyeeHistoryInfo" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrManagementDbModel.LocationsInfo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HrManagementDbModel.FK_EmpolyeeHistory_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_tblDepartment_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_tblDepartment_tblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_tblEmployees_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_Employees_Designations" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_EmpolyeeHistory_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_EmpolyeeHistory_Empolyee" ManuallyRouted="false" />
        <AssociationConnector Association="HrManagementDbModel.FK_tblDepartment_tblEmployees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>